<!DOCTYPE html>
<html>
<head>
	<title>table</title>
	<meta charset="utf">
	<Style>
		table,td,th{
			border:solid 1px black;
			background-color:green;

		}
		table{
			height:200px;
			width:400px;
		}
		
		h1{
			background-color:purple;
		}

		}
	</Style>
</head>
<body>
	<h1>table</h1>
	<hr>
	<table>
		<thead>
			<tr>
            <th>順位</th>
            <th>地域</th>
            <th>人口</th>
          </tr>
		</thead>
		<tbody>
		<tr>
			<td class="順位">11</td>
			<td class="地域">メキシコ</td>
			<td class="人口">126,191</td>
		</tr>
		<tr>
			<td class="順位">12</td>
			<td class="地域">エチオピア</td>
			<td class="人口">109,224</td>
		</tr>
		<tr>
			<td class="順位">13</td>
			<td class="地域">フィリピン</td>
			<td class="人口">106,651</td>
		</tr>
		<tr>
			<td class="順位">14</td>
			<td class="地域">エジプト</td>
			<td class="人口">98,424</td>
		</tr>


</tbody>
</table>
<ul>
	<h1>にほんの名前ランキング</h1>
	<li>1.サトウ</li>
	<li>2.スズキ</li>
	<li>3.タカハシ</li>
	<li>4.タナカ</li>
	<li>5.イトウ</li>
</body>
</html>