<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<meta charset="utf-8">
	<Style>
		form{
			background-color:#AAAAFF;
			color:white;
		}
	</Style>
</head>
<body>
<h1>form</h1>
入力フォームを作る
<hr>

<form>
	名前:<input type="text"name="shimei">
	<br>
	passwort:<input type="passwort" name="passwort">
	<br>
	生年月日:<input type="date" name="birthday date">
	<br>
	Mac<input type="radio" name="Os">
	Linux<input type="radio" name="Os">
	Windows<input type="radio" name="Os">
	<br>
	Java<input type="checkbox"name="言語">
	SQL<input type="checkbox"name="言語">
	HTML<input type="checkbox"name="言語">
	<br>
	<input type="Submit"value="Submit">
	
</form>
</body>
</html>