<!DOCTYPE html>
   <html>
     <head>
       <title>/border</title>
       <meta charset="utf-8">
     <style>
     #a1{
       width:300px;
       height: 400px;
       position: relative;Left:40%;
     }
     h1{
      position: relative;Left:45%;
     }
     p{
      position: relative;left: 42%
    }
    #a2{
      width:400px;
      height: 300px;
    }
    .ss{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 50px 50px
      }
    </style>
  </head>
  <body>
     <h1>self</h1>
     <hr>
     <img id="a1"src="img/mypic.jpg">
     <p>2000978</p>p>
     <hr>
     <div class="ss">
      <div>
     <img id="a2"src="img/img01.png">saving</div>
     <div>
      <img id="a2"src=img/shrine.jpg>saving</div>
    </div>
  </body>
