<!DOCTYPE html>
  <html>
  <head>
  	<title>padding</title>
  	<meta charset="utf-8">
  	<style>
      title{
        border-radius:140px;
      }
  		div {
  			width: 200px;
  			height: 200px;
  			background-color:gold;
  			color: lightblue;
  			border: dashed 20px #E4D4F4;
        padding-left: 10px;
  		  padding-right:10px;
        border-radius: 60px;
      }
  		
  		h1 {
        box-shadow:10px 10px #aaaaaa;
        text-shadow:10px 10px 3px #dddddd;
  		  background-color:black;
        color:orange;
  		  width: 150px;
  		  border: dotted 2px; #FFFFFF;
  	    padding-left:10px;
        padding-right:10px;
        padding-top:20px;
    	 padding-bottom:20px;
      }
  	</style>
  </head>
  <body>
  	<h1>padding</h1>
  
  	<hr>
  
  	<div>DIV</div>
  <a herf="Rhinoceros.jpg">Google_jp</a>
  </body>
  </html>
  